<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euromillions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <link href="euromillions.css" rel='stylesheet' type='text/css'>
</head>

  <body>
    <div src="/Tor-Kam/Javascript/Euromillions/MicrosoftTeams-image.png" >
      <div class="containerNombres">
          <div class="rond"></div>
          <div class="rond"></div>
          <div class="rond"></div>
          <div class="rond"></div>
          <div class="rond"></div>
          <div class="star"></div>
          <div class="etoile" src="/Tor-Kam/Javascript/Euromillions/euml-star.svg" ></div>
          <div class="etoile" src="/Tor-Kam/Javascript/Euromillions/euml-star.svg" ></div>
      </div>
  </div>

</body>
  
</body>

</html>